{
    "name": "wixnit/serviceauth",
    "description": "authentication for wixnit services",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Wixnit\\Serviceauth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "danielmgbeafuruike",
            "email": "110927006+danielmgbeafuruike@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wixnit/core": "^1.4",
        "guzzlehttp/guzzle": "^7.9"
    }
}
